pipeline {
    agent {
        docker {
            image 'node:20.9.0-alpine3.18' 
            args '-p 3000:3000' 
        }
    }
    stages {
        stage('Build') { 
            steps {
                sh 'npm install' 
            }
        }
    }
}


pipeline {
    agent any
    stages {
    stage('Checkout') {
        steps {
            checkout([$class: 'GitSCM', 
                      branches: [[name: '*/main']], 
                      userRemoteConfigs: [[url: 'https://github.com/NaimaT15/intern-bilal-fe.git']]])
        }
    }
    
    stage('Install Dependencies') {
        steps {
            bat 'npm ci'
        }
    }
    
    stage('Build') {
        steps {
            bat 'npm run build --prod'
        }
    }
    
    stage('Archive Artifacts') {
        steps {
            archiveArtifacts artifacts: 'dist/**/*', fingerprint: true
        }
    }
    
  
}
}